<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <ul><h1>Перелік основних команд, для git системи:</h1></ul>
            <div>
                <ul>
                    <li><div><b>git config --global user.name :</b> Внесення імені в розробника в проект </div></li>
                    <li><div><b>git config --global user.email :</b> Внесення email розробника у проект </div></li>
                    <li><div><b>git init :</b> init - Від слова initialize ( вмикати або запускати), створює новий репозиторій або оновлює вже створений </div></li>
                    <li><div><b>git status :</b> Статус показує які дії вудбулись із репозиторієм або файлом. Якщо файл відображається червоним кольором - це доданий новий або видалений файл. Якщо колір зелений це оновлення та відслідковування файлу. </div></li>
                    <li><div><b>git add :</b> add це збереження інформації поточного проекту та комітів</div></li>
                    <li><div><b>git commit :</b> Це те саме що зафіксувати. Тобто зберегти зліпок проекту на певній контрольній точці та можна позначити зміти -m "Зміни". </div></li>
                    <li><div><b>git log :</b> Одна із функці це перегляд історії змін комітів. Є можливість </div></li>
                    <li><div><b>git checkout :</b> Ця команда дозволяє переключатися між вашими робочими вітками та отримання їх вмісту</div></li>
                    <li><div><b>git branch :</b> З перекладу гілка. Тобто ця команда може створювати гілки, змінювати та видаляти їх. </div></li>
                    <li><div><b>git push :</b> Використовується для встановлення зв'язку з репозиторієм та вичисленням що в ньому змінилось і відправку нових даних </div></li>
                    <li><div><b>git merge :</b> Ця команда використовується для злиття декількох віток із головною віткою. </div></li>
                    <li><div><b>git clone :</b> Клонує (завантажує) репозиторій, який уже існує на GitHub </div></li>
                    <li><div><b>git revert :</b> Одна з досить потужних команд яка скасовує будь які помилкові коміти в репозиторію. </div></li>
                    <li><div><b>git reset :</b> Ця команда переміщає main та head на відповідний коміт із видаленнями даних які були після цього коміту. Є три режими --soft, --mixed та --hard. </div></li>
                    <li><div><b>git rebase :</b> Ця команда створює злиття гілок, схожа на git merge проте тут приховується інформація що це стара гілка а відображається наче новостворена.  </div></li>
                    <li><div><b>git cherry-pick :</b> Команда переносу потрібного коміту у потрібну гілкую Наприклад якщо файли були передані помилково у іншу гілку.  </div></li>
                    <li><div><b>git stash :</b> Ця команда зміни зроблені в робочій копії як би у прихований архів. Виконується командами git stash або новішою git stash push </div></li>
                
                </ul>
            </div>

        <ul><h2> Файл .gitignore що це:</h2></ul>
            <ul>
                <li><div><i>Надає можливість виключити папки,файли з-під контролю відстеження Git.</i></div></li>   
            </ul>
    </main>
</body>
</html>